<keymap version="1" name="Mac OS X 10.5+ my" parent="Mac OS X 10.5+">
  <action id="$Cut">
    <keyboard-shortcut first-keystroke="meta x" />
    <keyboard-shortcut first-keystroke="shift delete" />
    <keyboard-shortcut first-keystroke="alt x" />
  </action>
  <action id="$Undo">
    <keyboard-shortcut first-keystroke="meta z" />
    <keyboard-shortcut first-keystroke="alt z" />
  </action>
  <action id="CloseActiveTab">
    <keyboard-shortcut first-keystroke="shift ctrl f4" />
    <keyboard-shortcut first-keystroke="meta f4" />
  </action>
  <action id="CloseContent" />
  <action id="CloseEditor">
    <keyboard-shortcut first-keystroke="meta f4" />
  </action>
  <action id="CopyReference">
    <keyboard-shortcut first-keystroke="shift meta alt c" />
    <keyboard-shortcut first-keystroke="shift ctrl meta c" />
  </action>
  <action id="Editor Cut">
    <keyboard-shortcut first-keystroke="alt x" />
  </action>
  <action id="Editor Undo">
    <keyboard-shortcut first-keystroke="alt z" />
  </action>
  <action id="EditorLineEnd">
    <keyboard-shortcut first-keystroke="end" />
    <keyboard-shortcut first-keystroke="meta right" />
  </action>
  <action id="EditorSelectWord">
    <keyboard-shortcut first-keystroke="alt up" />
    <keyboard-shortcut first-keystroke="alt w" />
    <keyboard-shortcut first-keystroke="meta w" />
  </action>
  <action id="Exit" />
  <action id="Git.ResolveConflicts">
    <keyboard-shortcut first-keystroke="shift meta e" />
  </action>
  <action id="QuickJavaDoc">
    <keyboard-shortcut first-keystroke="f1" />
    <keyboard-shortcut first-keystroke="ctrl j" />
    <mouse-shortcut keystroke="control button2" />
    <keyboard-shortcut first-keystroke="ctrl q" />
  </action>
  <action id="RecentChangedFiles">
    <keyboard-shortcut first-keystroke="ctrl e" />
  </action>
  <action id="Scala.GoToImplicit" />
  <action id="Scala.ShowImplicits">
    <keyboard-shortcut first-keystroke="shift ctrl alt equals" />
    <keyboard-shortcut first-keystroke="shift ctrl alt add" />
  </action>
  <action id="ScalaFmtFormat">
    <keyboard-shortcut first-keystroke="shift meta l" />
    <keyboard-shortcut first-keystroke="ctrl alt l" />
  </action>
</keymap>