<application>
  <component name="PathMacrosImpl">
    <macro name="MAVEN_REPOSITORY" value="/home/vladimir/.m2/repository" />
    <macro name="KOTLIN_BUNDLED" value="/opt/apps/IDEA-C/ch-0/191.7141.44/plugins/Kotlin/kotlinc" />
  </component>
</application>